# Run-time configuration file for GeomStudy01
#

#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardProducers.fcl"
#include "Offline/fcl/standardServices.fcl"

process_name : GeomStudy01

source : {
  module_type : EmptyEvent
  maxEvents : 1
}

services : {
  @table::Services.Sim
}

physics : {

  producers: {

    generate : @local::generate # Any generator will do.
    g4run    : {
      @table::g4run
    }

  }

  analyzers: {

    geomStudy : {
      module_type       : GeomStudy01
      volumesFilename   : "volumeSummary.txt"
      detailsFilename   : "volumeDetails.txt"
      hierarchyFilename : "volumeHierarchy.txt"
      solidsFilename    : "solids.txt"
    }

  }

  p1 : [ generate, g4run ]
  e1 : [ geomStudy ]

  trigger_paths  : [p1]
  end_paths      : [e1]

}

// Choose a geometry fie for the development head.
services.GeometryService.inputFile: "Offline/Mu2eG4/geom/geom_common_current.txt"

// Initialze seeding of random engines
services.SeedService.baseSeed         :  1
services.SeedService.maxUniqueEngines :  20
