# Configuration file for GeomStudy01
#
#
#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardProducers.fcl"
#include "Offline/fcl/standardServices.fcl"

process_name : GeomStudy01

source : {
  module_type : EmptyEvent
  maxEvents : 1
}

services : {
  @table::Services.SimAndReco
  TFileService          : { fileName : "geomStudy01.root" }
}


physics : {

  producers: {

    generate : @local::generate
    g4run    : {
      @table::g4run
    }

  }

  analyzers: {

    geomStudy : {
      module_type       : GeomStudy01
      volumesFilename   : "vols.txt"
      detailsFilename   : "volumeDetails.txt"
      hierarchyFilename : "volumeHierarchy.txt"
      solidsFilename    : "solids.txt"
    }

  }

  p1 : [ generate, g4run ]
  e1 : [ geomStudy ]

  trigger_paths  : [p1]
  end_paths      : [e1]

}

// Initialze seeding of random engines: do not put these lines in base .fcl files for grid jobs.
services.SeedService.baseSeed         :  1
services.SeedService.maxUniqueEngines :  20

services.GeometryService.inputFile: "Offline/Mu2eG4/geom/geom_common_current.txt"
